{"$$0$$":{
  "bytes": 1026,
  "imports": [],
  "_": "input",
  "path": "package.json"
},
"$$1$$":{
  "bytes": 5768,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "sw.imba",
  "js": "$$2$$"
},
"$$2$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "sw.imba",
  "inputs": [
    [
      "$$0$$",
      24
    ],
    [
      "$$1$$",
      1496
    ]
  ],
  "bytes": 1570,
  "source": "$$1$$",
  "_": "output",
  "path": "sw.js",
  "type": "js",
  "dependencies": [],
  "hash": "BZZYXJYG",
  "originalPath": "sw.__dist__.js"
},

  "inputs": {
    "package.json": "$$0$$",
    "sw.imba": "$$1$$"
  },
  "outputs": {
    "sw.js": "$$2$$"
  },
  "urls": {},
  "mappings": {},
  "hash": "1YDQUOWF",
  "srcdir": "../..",
  "outdir": ".",
  "path": "sw.js.manifest",
  "main": "$$2$$",
  "assets": [
    "$$2$$"
  ],
  "css": null
}